# 402移掉K位数字

#### 题目

给定一个以字符串表示的非负整数` num`，移除这个数中的` k `位数字，使得剩下的数字最小。

注意:

`num `的长度`小于 10002 且 ≥ k`。
`num `不会包含任何前导零。

示例 1 :

```
输入: num = "1432219", k = 3
输出: "1219"
解释: 移除掉三个数字 4, 3, 和 2 形成一个新的最小的数字 1219。
```

示例 2 :

```
输入: num = "10200", k = 1
输出: "200"
解释: 移掉首位的 1 剩下的数字为 200. 注意输出不能有任何前导零。
```


示例 3 :

```
输入: num = "10", k = 2
输出: "0"
解释: 从原数字移除所有的数字，剩余为空就是0。
```

链接：https://leetcode-cn.com/problems/remove-k-digits



#### 解题

##### 贪心+单调栈

我们可以得出「删除一个数字」的贪心策略：

**对于两个数 123a456 和 123b456**，如果 **a > b**， 那么数字 **123a456 大于 数字 123b456，否则数字 123a456 小于等于数字 123b456**。也就说，两个相同位数的数字大小关系取决于第一个不同的数的大小。

基于此，我们可以每次对整个数字序列执行一次这个策略；删去一个字符后，剩下的长度的数字序列就形成了新的子问题，可以继续使用同样的策略，直至删除`k`次。

因此我们的思路就是：

+ 从左到右遍历
+ 对于遍历到的元素，我们选择保留。
+ 但是我们可以选择性丢弃前面相邻的元素。
  丢弃与否的依据如上面的前置知识中阐述中的方法。
+ 每次丢弃一次，k 减去 1。当 k 减到 0 ，我们可以提前终止遍历。
  而当遍历完成，如果 k 仍然大于 0。不妨假设最终还剩下 x 个需要丢弃，那么我们需要选择删除末尾 x 个元素。

```js
var removeKdigits = function (num, k) {
  const stack = [];
  for (let i = 0; i < num.length; i++) {
    const c = num[i];
    while (k > 0 && stack.length && stack[stack.length - 1] > c) {
      stack.pop();
      k--;
    }
    if (c != '0' || stack.length != 0) {
      stack.push(c);
    }
  }
  while (k > 0) {
    stack.pop();
    k--;
  }
  return stack.length == 0 ? "0" : stack.join('');
};
```



#### 类似题型

#### [316. 去除重复字母](https://leetcode-cn.com/problems/remove-duplicate-letters/)