# 62不同路径

#### 题目

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。

问总共有多少条不同的路径？

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/unique-paths



#### 解题

那么从左上角到右下角的走法 = 从右边开始走的路径总数+从下边开始走的路径总数

+ 所以可推出动态方程为
  `dp[i][j] = dp[i-1][j]+dp[i][j-1]`
+ 初始化第一行和第一列的值
  `dp[0][j] = 1，dp[i][0] = 1`
  因为一直向下或者一直向右走而不转向的话只有一种走法

```js
var uniquePaths = function(m, n) {
    let dp = new Array(m)
    for(let i = 0; i < m; i++) {
        dp[i] = new Array(n).fill(0)
    }
    for(let i = 0; i < m; i++) {
        for(let j = 0; j < n; j++) {
            if(i == 0 || j == 0) dp[i][j] = 1
            if(i > 0 && j > 0) dp[i][j] = dp[i-1][j]+dp[i][j-1]
        }
    }
    return dp[m-1][n-1]
};
```

##### 优化版+1

减少空间复杂度，变为O(2n)
分析
由解法一可知：从左上角到右下角的走法 = 从右边开始走的路径总数+从下边开始走的路径总数

+ 下一行的值 = 当前行的值+上一行的值
  `dp[i][j] = dp[i-1][j]+dp[i][j-1]`  <=>  `dp[j] = dp[j]+dp[j-1]`
  此时的`dp[j-1]`代表上一阶段`p[j]`的值
  即仅仅维护递推状态的最后两个状态

```js
var uniquePaths = function(m, n) {
var pre = new Array(n).fill(1);
var cur = new Array(n).fill(1);
for(var i = 1;i < m;i++){
    for(var r = 1;r < n;r++){
        cur[r] = cur[r-1] + pre[r];
    }
    pre = cur.slice(0);
}
return pre[n-1];
};
```

##### 优化版+2

所以可以继续改写为

```js
var uniquePaths = function(m, n) {
var cur = new Array(n).fill(1);
for(var i = 1;i < m;i++){
    for(var r = 1;r < n;r++){
        cur[r] = cur[r-1]+cur[r];
    }
}
return cur[n-1];
};
```



#### [63. 不同路径 II](https://leetcode-cn.com/problems/unique-paths-ii/)

#### 题目

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。

现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？

网格中的障碍物和空位置分别用 `1` 和 `0` 来表示。

#### 解题

+ `obstacleGrid[i][j] == 1`时，`f[i][j] = 0`
+ `obstacleGrid[i][j] == 0`时，`f[i][j] = f[i-1][j] + f[i][j-1]`

「滚动数组思想」是一种常见的动态规划优化方法，在我们的题目中已经多次使用到，例如「剑指 Offer 46. 把数字翻译成字符串」、「70. 爬楼梯」等，当我们定义的状态在动态规划的转移方程中只和某几个状态相关的时候，就可以考虑这种优化方法，目的是给空间复杂度「降维」。

```js
var uniquePathsWithObstacles = function(obstacleGrid) {
    const n = obstacleGrid.length, m = obstacleGrid[0].length
    let f = new Array(m).fill(0)
    f[0] = obstacleGrid[0][0] == 0 ? 1 : 0
    for (let i = 0; i < n; ++i) {
        for (let j = 0; j < m; ++j) {
            if (obstacleGrid[i][j] == 1) {
                f[j] = 0;
                continue;
            }
            if (j - 1 >= 0 && obstacleGrid[i][j - 1] == 0) {
                f[j] += f[j - 1];
            }
        }
    }
    return f[m - 1];
};
```



#### [64. 最小路径和](https://leetcode-cn.com/problems/minimum-path-sum/)

#### 题目

给定一个包含非负整数的 `*m* x *n*` 网格 `grid` ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

**说明：**每次只能向下或者向右移动一步。

#### 解题

一般想到的方法就是二维dp

+ 当` i > 0 且 j = 0 `时，`dp[i][0] = {dp}[i-1][0] + grid[i][0]`
+ 当` i = 0 且 j > 0 `时，`dp[0][j] = dp[0][j−1] + grid[0][j]`
+ 当 `i > 0 且 j > 0` 时，`dp[i][j] = min(dp[i−1][j], dp[i][j−1]) + grid[i][j]`

##### 空间优化方法

```js
var minPathSum = function(grid) {
    const n = grid.length, m = grid[0].length
    dp = new Array(m).fill(Number.MAX_SAFE_INTEGER)
    dp[0] = 0
    for(let i = 0; i < n; i++) {
        for(let j = 0; j < m; j++) {
            if(j) {
                dp[j] = Math.min(dp[j], dp[j- 1]) + grid[i][j]
            }else {
                dp[0] = grid[i][0] + dp[0]
            }
            
        }
    }
    return dp[m - 1]
};
```

```js
var minPathSum = function(grid) {
    const n = grid.length, m = grid[0].length
    //将dp数组长度+1后，就不需要if判断了
    dp = new Array(m + 1).fill(Number.MAX_SAFE_INTEGER)
    dp[1] = 0
    for(let i = 0; i < n; i++) {
        for(let j = 0; j < m; j++) {
            dp[j + 1] = Math.min(dp[j], dp[j + 1]) + grid[i][j]
        }
    }
    return dp[m]
};
```

