# 62不同路径

#### 题目

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。

问总共有多少条不同的路径？

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/unique-paths



#### 解题

那么从左上角到右下角的走法 = 从右边开始走的路径总数+从下边开始走的路径总数

+ 所以可推出动态方程为
  `dp[i][j] = dp[i-1][j]+dp[i][j-1]`
+ 初始化第一行和第一列的值
  `dp[0][j] = 1，dp[i][0] = 1`
  因为一直向下或者一直向右走而不转向的话只有一种走法

```js
var uniquePaths = function(m, n) {
    let dp = new Array(m)
    for(let i = 0; i < m; i++) {
        dp[i] = new Array(n).fill(0)
    }
    for(let i = 0; i < m; i++) {
        for(let j = 0; j < n; j++) {
            if(i == 0 || j == 0) dp[i][j] = 1
            if(i > 0 && j > 0) dp[i][j] = dp[i-1][j]+dp[i][j-1]
        }
    }
    return dp[m-1][n-1]
};
```

##### 优化版+1

减少空间复杂度，变为O(2n)
分析
由解法一可知：从左上角到右下角的走法 = 从右边开始走的路径总数+从下边开始走的路径总数

+ 下一行的值 = 当前行的值+上一行的值
  `dp[i][j] = dp[i-1][j]+dp[i][j-1]`  <=>  `dp[j] = dp[j]+dp[j-1]`
  此时的`dp[j-1]`代表上一阶段`p[j]`的值
  即仅仅维护递推状态的最后两个状态

```js
var uniquePaths = function(m, n) {
var pre = new Array(n).fill(1);
var cur = new Array(n).fill(1);
for(var i = 1;i < m;i++){
    for(var r = 1;r < n;r++){
        cur[r] = cur[r-1] + pre[r];
    }
    pre = cur.slice(0);
}
return pre[n-1];
};
```

##### 优化版+2

所以可以继续改写为

```js
var uniquePaths = function(m, n) {
var cur = new Array(n).fill(1);
for(var i = 1;i < m;i++){
    for(var r = 1;r < n;r++){
        cur[r] = cur[r-1]+cur[r];
    }
}
return cur[n-1];
};
```



#### [63. 不同路径 II](https://leetcode-cn.com/problems/unique-paths-ii/)

#### [64. 最小路径和](https://leetcode-cn.com/problems/minimum-path-sum/)