# 435无重叠区间

#### 题目

给定一个区间的集合，找到需要移除区间的最小数量，使剩余区间互不重叠。

注意:可以认为区间的终点总是大于它的起点。区间 [1,2] 和 [2,3] 的边界相互“接触”，但没有相互重叠。

示例 1:

```
输入: [ [1,2], [2,3], [3,4], [1,3] ]
输出: 1
解释: 移除 [1,3] 后，剩下的区间没有重叠。
```


示例 2:

```
输入: [ [1,2], [1,2], [1,2] ]
输出: 2
解释: 你需要移除两个 [1,2] 来使剩下的区间没有重叠。
```


示例 3:

```
输入: [ [1,2], [2,3] ]
输出: 0
解释: 你不需要移除任何区间，因为它们已经是无重叠的了。
```

链接：https://leetcode-cn.com/problems/non-overlapping-intervals



#### 解题

**同类型 452**

https://leetcode-cn.com/problems/non-overlapping-intervals/solution/tan-xin-suan-fa-zhi-qu-jian-diao-du-wen-ti-by-labu/

贪心可以理解为特殊的动态规划。比如说一个算法问题使用暴力解法需要指数级时间，如果能使用动态规划消除重叠子问题，就可以降到多项式级别的时间，如果满足贪心选择性质，那么可以进一步降低时间复杂度，达到线性级别的。

正确的思路其实很简单，可以分为以下三步：

1. 从区间集合中选择一个区间 x，这个 x 是在当前所有区间中结束最早的（end 最小）。
2. 把所有与 x 区间相交的区间从区间集合中删除。
3. 重复步骤 1 和 2，直到为空为止。之前选出的那些 x 就是最大不相交子集。

```js
var eraseOverlapIntervals = function(intervals) {
    let n = intervals.length
    if(!n) return 0
    let count = 1
    intervals.sort((a, b) => a[1] - b[1])
    let end = intervals[0][1]
    for(let i = 1; i < n; i++) {
        if(intervals[i][0] >= end) {
            count++
            end = intervals[i][1]
        }
    }
    return n - count
};
```

**dp**

```js
var eraseOverlapIntervals = function(intervals) {
    let n = intervals.length
    if(!n) return 0
    let dp = new Array(n).fill(1)
    intervals.sort((a, b) => a[0] - b[0])
    for(let i = 1; i < n; i++) {
        for(let j = 0; j < i; j++) {
            if(intervals[j][1] <= intervals[i][0]) {
                dp[i] = Math.max(dp[j]+1, dp[i])
            }
        }
    }
    return n - dp[n - 1]
};
```

